Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\XactTestsSimple.xgs;
    Windows File = Win\XactTestsSimple.xgs;
    Header File = XactTests.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 0;
    Last Modified High = 0;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = MyVariable1;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 100.000000;
    }

    RPC
    {
        Name = RPC Preset 1;

        RPC Curve
        {
            Name = Sound::975c903f-ac77-4453-bed5-e90bf5b98625;
            Property = 0;
            Sound = 1;
            Line Color = 4279897569;
            Viewable = 1;

            Variable Entry
            {
                Name = DopplerPitchScalar;
            }

            RPC Point
            {
                X = 1.333333;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 2.666667;
                Y = 0.000000;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = Sound::06a60e78-0f48-4330-9a48-d4ff69dfdf6f;
            Property = 1;
            Sound = 1;
            Line Color = 4282896988;
            Viewable = 1;

            Variable Entry
            {
                Name = DopplerPitchScalar;
            }

            RPC Point
            {
                X = 1.333333;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 2.666667;
                Y = 0.000000;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 1::f3ec5d37-84f8-4379-b7ac-9297417a1604;
            Property = 0;
            Sound = 0;
            Line Color = 4285508788;
            Viewable = 1;

            Variable Entry
            {
                Name = DopplerPitchScalar;
            }

            RPC Point
            {
                X = 1.333333;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 2.666667;
                Y = 0.000000;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 2::cdca072f-5ca0-40a9-8ec8-bf83e1f9ae3b;
            Property = 0;
            Sound = 0;
            Line Color = 4288935135;
            Viewable = 1;

            Variable Entry
            {
                Name = DopplerPitchScalar;
            }

            RPC Point
            {
                X = 1.333333;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 2.666667;
                Y = 0.000000;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 1::d964a639-1444-42ab-88ed-b51383f51424;
            Property = 1;
            Sound = 0;
            Line Color = 4289755279;
            Viewable = 1;

            Variable Entry
            {
                Name = MyVariable1;
            }

            RPC Point
            {
                X = 33.333332;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 66.666664;
                Y = 0.000000;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 1::3cc5af36-ac10-4bc3-93dd-5f6d1a6ac85a;
            Property = 1;
            Sound = 0;
            Line Color = 4286733840;
            Viewable = 1;

            Variable Entry
            {
                Name = AttackTime;
            }

            RPC Point
            {
                X = 5000.000000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 10000.000000;
                Y = 0.000000;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 1::73bc6fec-6294-4e70-9e1c-083ed58980f9;
            Property = 1;
            Sound = 0;
            Line Color = 4278644742;
            Viewable = 1;

            Variable Entry
            {
                Name = Distance;
            }

            RPC Point
            {
                X = 333333.343750;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 666666.687500;
                Y = 0.000000;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 1::053bc19c-f166-4b57-b0af-ea07145ef5b1;
            Property = 1;
            Sound = 0;
            Line Color = 4282099481;
            Viewable = 1;

            Variable Entry
            {
                Name = SpeedOfSound;
            }

            RPC Point
            {
                X = 333333.343750;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 666666.687500;
                Y = 0.000000;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 1::d8d73282-c98a-4546-84ca-e5a8e80f32dd;
            Property = 1;
            Sound = 0;
            Line Color = 4287527000;
            Viewable = 1;

            Variable Entry
            {
                Name = OrientationAngle;
            }

            RPC Point
            {
                X = -60.000000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 60.000000;
                Y = 0.000000;
                Curve = 0;
            }
        }
    }
}

Wave Bank
{
    Name = Wave Bank 3;
    Xbox File = Xbox\Wave Bank 3.xwb;
    Windows File = Win\Wave Bank 3.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 0;
    PC Bank Last Modified High = 0;
    Header Last Modified Low = 0;
    Header Last Modified High = 0;
    Bank Last Revised Low = 650524834;
    Bank Last Revised High = 30562360;

    Wave
    {
        Name = WhiteNoise;
        File = WhiteNoise.wav;
        Build Settings Last Modified Low = 882432302;
        Build Settings Last Modified High = 30557454;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 88034;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3937384448;
            Last Modified High = 30051137;
        }
    }

    Wave
    {
        Name = Force Field 1;
        File = Force Field 1.wav;
        Build Settings Last Modified Low = 3135012707;
        Build Settings Last Modified High = 30558912;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 1169744;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2366584704;
            Last Modified High = 30128626;
        }
    }

    Wave
    {
        Name = thrust;
        File = thrust.wav;
        Build Settings Last Modified Low = 3170926158;
        Build Settings Last Modified High = 30558912;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 184880;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2932936704;
            Last Modified High = 30051001;
        }
    }
}

Sound Bank
{
    Name = Sound Bank 3;
    Xbox File = Xbox\Sound Bank 3.xsb;
    Windows File = Win\Sound Bank 3.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Header Last Modified High = 0;
    Header Last Modified Low = 0;

    Sound
    {
        Name = Sound 1;
        Volume = 0;
        Pitch = 0;
        Priority = 0;
        Comment = Fade in/out.;

        Category Entry
        {
            Name = Default;
        }

        RPC Entry
        {
            RPC Name = RPC Preset 1;
        }

        Track
        {
            Volume = -3000;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 3;
                    Bank Index = 0;
                    Entry Name = WhiteNoise;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            Set Volume Event
            {
                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Recurrence
                {
                    Count = 65535;
                    Frequency = 1000;
                    Beats Per Minute = 0;
                    Beats Per Minute Frequency = 0.000000;
                }

                Equation
                {
                    Operator = 0;

                    Operand
                    {
                        Constant = 0;
                    }
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1;
                RPC Curve Name = 1::f3ec5d37-84f8-4379-b7ac-9297417a1604;
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1;
                RPC Curve Name = 1::d964a639-1444-42ab-88ed-b51383f51424;
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1;
                RPC Curve Name = 1::3cc5af36-ac10-4bc3-93dd-5f6d1a6ac85a;
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1;
                RPC Curve Name = 1::73bc6fec-6294-4e70-9e1c-083ed58980f9;
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1;
                RPC Curve Name = 1::053bc19c-f166-4b57-b0af-ea07145ef5b1;
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1;
                RPC Curve Name = 1::d8d73282-c98a-4546-84ca-e5a8e80f32dd;
            }
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 3;
                    Bank Index = 0;
                    Entry Name = Force Field 1;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1;
                RPC Curve Name = 2::cdca072f-5ca0-40a9-8ec8-bf83e1f9ae3b;
            }
        }
    }

    Cue
    {
        Name = Cue 1;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sound 1;
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
