Signature = XACT3;
Version = 18;
Content Version = 46;
Release = February 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\XactTests.xgs;
    Windows File = Win\XactTests.xgs;
    Header File = XactTests.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 0;
    Last Modified High = 0;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 88.072021;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 200.000000;
    }

    Variable
    {
        Name = MyVariable1;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 0;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 100.000000;
    }

    RPC
    {
        Name = RPC Preset 1 (Attack/Release);
        Comment = Slow (2s)  fade in and out.;

        RPC Curve
        {
            Name = 1::d1b822de-ec9a-47ab-9a07-72f3b43ae5ae;
            Property = 0;
            Sound = 0;
            Line Color = 4285961702;
            Viewable = 1;

            Variable Entry
            {
                Name = AttackTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -9600.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 2000.000000;
                Y = 0.000000;
                Curve = 0;
            }
        }

        RPC Curve
        {
            Name = 1::ae7304a1-db7c-4444-b97d-adad5638166d;
            Property = 0;
            Sound = 0;
            Line Color = 4291057000;
            Viewable = 1;

            Variable Entry
            {
                Name = ReleaseTime;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 2000.000000;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = RPC Preset 2 (Doppler);

        RPC Curve
        {
            Name = Sound::4b120acd-2ca3-498d-ae1a-5fccae7d6294;
            Property = 1;
            Sound = 1;
            Line Color = 4283077921;
            Viewable = 1;

            Variable Entry
            {
                Name = DopplerPitchScalar;
            }

            RPC Point
            {
                X = 0.000000;
                Y = -1200.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 2.000000;
                Y = 1200.000000;
                Curve = 0;
            }
        }
    }

    RPC
    {
        Name = RPC Preset 3 (Distance);

        RPC Curve
        {
            Name = Sound::bd16ee3e-fdf7-4898-a236-fc70317f0e0d;
            Property = 0;
            Sound = 1;
            Line Color = 4285970029;
            Viewable = 1;

            Variable Entry
            {
                Name = Distance;
            }

            RPC Point
            {
                X = 0.000000;
                Y = 0.000000;
                Curve = 0;
            }

            RPC Point
            {
                X = 48.462116;
                Y = -141.383347;
                Curve = 0;
            }

            RPC Point
            {
                X = 93.173294;
                Y = -607.737427;
                Curve = 0;
            }

            RPC Point
            {
                X = 137.584396;
                Y = -2186.166504;
                Curve = 0;
            }

            RPC Point
            {
                X = 175.543884;
                Y = -5259.320313;
                Curve = 0;
            }

            RPC Point
            {
                X = 200.000000;
                Y = -9600.000000;
                Curve = 0;
            }
        }
    }
}

Wave Bank
{
    Name = Wave Bank 1;
    Xbox File = Xbox\Wave Bank 1.xwb;
    Windows File = Win\Wave Bank 1.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Bank Last Revised Low = 3770190058;
    Bank Last Revised High = 30561313;

    Wave
    {
        Name = WhiteNoise;
        File = WhiteNoise.wav;
        Build Settings Last Modified Low = 882432302;
        Build Settings Last Modified High = 30557454;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 88034;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3937384448;
            Last Modified High = 30051137;
        }
    }

    Wave
    {
        Name = Force Field 1;
        File = Force Field 1.wav;
        Build Settings Last Modified Low = 3135012707;
        Build Settings Last Modified High = 30558912;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 4096;
            Play Region Length = 1169744;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2366584704;
            Last Modified High = 30128626;
        }
    }

    Wave
    {
        Name = thrust;
        File = thrust.wav;
        Build Settings Last Modified Low = 3170926158;
        Build Settings Last Modified High = 30558912;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 44100;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 184880;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2932936704;
            Last Modified High = 30051001;
        }
    }
}

Sound Bank
{
    Name = Sound Bank 1;
    Xbox File = Xbox\Sound Bank 1.xsb;
    Windows File = Win\Sound Bank 1.xsb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;

    Sound
    {
        Name = Sound 9 (Wind);
        Volume = -1200;
        Pitch = 0;
        Priority = 0;
        Comment = Repeating random (100ms) pitch events.;

        Category Entry
        {
            Name = Default;
        }

        RPC Entry
        {
            RPC Name = RPC Preset 1 (Attack/Release);
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = WhiteNoise;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            Set Pitch Event
            {
                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 1000;
                }

                Recurrence
                {
                    Count = 65535;
                    Frequency = 100;
                    Beats Per Minute = 0;
                    Beats Per Minute Frequency = 0.000000;
                }

                Equation
                {
                    Operator = 1;

                    Operand
                    {
                        Min Random = -1200;
                        Max Random = 1200;
                    }
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1 (Attack/Release);
                RPC Curve Name = 1::d1b822de-ec9a-47ab-9a07-72f3b43ae5ae;
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1 (Attack/Release);
                RPC Curve Name = 1::ae7304a1-db7c-4444-b97d-adad5638166d;
            }
        }
    }

    Sound
    {
        Name = Sound 4;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;
        Comment = No fade in/out, but pitch drop/raise events.;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = -1200;
                    Max = 1200;
                    Operator = 0;
                    New Variation On Loop = 1;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = WhiteNoise;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Sound 3;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;
        Comment = All waves at random, fading in/out.;

        Category Entry
        {
            Name = Default;
        }

        RPC Entry
        {
            RPC Name = RPC Preset 1 (Attack/Release);
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Variation
                {
                    Variation Type = 3;
                    Variation Table Type = 0;
                    New Variation on Loop = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = WhiteNoise;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = Force Field 1;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = thrust;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1 (Attack/Release);
                RPC Curve Name = 1::d1b822de-ec9a-47ab-9a07-72f3b43ae5ae;
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1 (Attack/Release);
                RPC Curve Name = 1::ae7304a1-db7c-4444-b97d-adad5638166d;
            }
        }
    }

    Sound
    {
        Name = Sound 2 (Attack/Release);
        Volume = -1200;
        Pitch = 0;
        Priority = 0;
        Comment = No fade in/out.;

        Category Entry
        {
            Name = Default;
        }

        RPC Entry
        {
            RPC Name = RPC Preset 1 (Attack/Release);
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = WhiteNoise;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1 (Attack/Release);
                RPC Curve Name = 1::d1b822de-ec9a-47ab-9a07-72f3b43ae5ae;
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1 (Attack/Release);
                RPC Curve Name = 1::ae7304a1-db7c-4444-b97d-adad5638166d;
            }
        }
    }

    Sound
    {
        Name = Sound 5;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;
        Comment = Plays random pitches.;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = WhiteNoise;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Sound 6;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;
        Comment = Multiple tracks.;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = WhiteNoise;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = Force Field 1;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = thrust;
                    Entry Index = 2;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Sound 7;
        Volume = -1200;
        Pitch = 0;
        Priority = 0;
        Comment = Uses all pitch event types.;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = WhiteNoise;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            Set Pitch Event
            {
                Event Header
                {
                    Name = Subtracts an octave;
                    Timestamp = 1000;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Equation
                {
                    Operator = 1;

                    Operand
                    {
                        Constant = -1200;
                    }
                }
            }

            Set Pitch Event
            {
                Event Header
                {
                    Name = Set back to default pitch;
                    Comment = Replace value;
                    Timestamp = 2000;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Equation
                {
                    Operator = 0;

                    Operand
                    {
                        Constant = 0;
                    }
                }
            }

            Set Pitch Event
            {
                Event Header
                {
                    Name = Random octave;
                    Timestamp = 3000;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Equation
                {
                    Operator = 0;

                    Operand
                    {
                        Min Random = -1200;
                        Max Random = 1200;
                    }
                }
            }

            Set Pitch Event
            {
                Event Header
                {
                    Name = Set back to default pitch;
                    Timestamp = 4000;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Equation
                {
                    Operator = 0;

                    Operand
                    {
                        Constant = 0;
                    }
                }
            }

            Set Pitch Event
            {
                Event Header
                {
                    Name = Random semitone offset;
                    Timestamp = 5000;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Equation
                {
                    Operator = 1;

                    Operand
                    {
                        Min Random = -100;
                        Max Random = 100;
                    }
                }
            }
        }
    }

    Sound
    {
        Name = Sound 8 (Doppler);
        Volume = -600;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        RPC Entry
        {
            RPC Name = RPC Preset 2 (Doppler);
        }

        RPC Entry
        {
            RPC Name = RPC Preset 3 (Distance);
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = Force Field 1;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Sound 1;
        Volume = 0;
        Pitch = 0;
        Priority = 0;
        Comment = Simple white noise, defaults.;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = WhiteNoise;
                    Entry Index = 0;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Sound
    {
        Name = Sound 1 - Pitch Ramp;
        Volume = -1200;
        Pitch = 600;
        Priority = 0;
        Comment = Change all initial pitches.;

        Category Entry
        {
            Name = Default;
        }

        RPC Entry
        {
            RPC Name = RPC Preset 1 (Attack/Release);
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Pitch Variation
                {
                    Min = 100;
                    Max = 100;
                    Operator = 1;
                    New Variation On Loop = 1;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = Force Field 1;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }

            Set Pitch Event
            {
                Event Header
                {
                    Timestamp = 1000;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Equation
                {
                    Operator = 1;

                    Operand
                    {
                        Constant = 100;
                    }
                }
            }

            Stop Event
            {
                Stop Cue = 1;

                Event Header
                {
                    Timestamp = 12000;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1 (Attack/Release);
                RPC Curve Name = 1::d1b822de-ec9a-47ab-9a07-72f3b43ae5ae;
            }

            RPC Curve Entry
            {
                RPC Name = RPC Preset 1 (Attack/Release);
                RPC Curve Name = 1::ae7304a1-db7c-4444-b97d-adad5638166d;
            }
        }
    }

    Sound
    {
        Name = Sound 1 (Thrust);
        Volume = 0;
        Pitch = 0;
        Priority = 0;

        Category Entry
        {
            Name = Default;
        }

        Track
        {
            Volume = 0;
            Use Filter = 0;

            Play Wave Event
            {
                Loop Count = 255;
                Break Loop = 0;
                Use Speaker Position = 0;
                Use Center Speaker = 1;
                New Speaker Position On Loop = 1;
                Speaker Position Angle = 0.000000;
                Speaker Position Arc = 0.000000;

                Event Header
                {
                    Timestamp = 0;
                    Relative = 0;
                    Random Recurrence = 0;
                    Random Offset = 0;
                }

                Wave Entry
                {
                    Bank Name = Wave Bank 1;
                    Bank Index = 0;
                    Entry Name = Force Field 1;
                    Entry Index = 1;
                    Weight = 255;
                    Weight Min = 0;
                }
            }
        }
    }

    Cue
    {
        Name = Cue 1;
        Comment = Linear Fade in/out of Sound 1 Track 1.;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sound 1 (Thrust);
            Index = 10;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Cue 2;
        Comment = No Fade of Sound 2.;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sound 2 (Attack/Release);
            Index = 3;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Cue 3;
        Comment = Plays all sounds in order;

        Variation
        {
            Variation Type = 0;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sound 9 (Wind);
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Sound 4;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Sound 3;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Cue 4;
        Comment = Plays all sounds at random.;

        Variation
        {
            Variation Type = 2;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sound 9 (Wind);
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Sound 4;
            Index = 1;
            Weight Min = 0;
            Weight Max = 255;
        }

        Sound Entry
        {
            Name = Sound 3;
            Index = 2;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Cue 5;
        Comment = Plays sound with random pitch events.;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sound 5;
            Index = 4;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Cue 6;
        Comment = Plays all sounds at once.;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sound 6;
            Index = 5;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Cue 7;

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sound 7;
            Index = 6;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Cue 8 (Doppler);

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sound 8 (Doppler);
            Index = 7;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Cue 9 (Wind);

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sound 9 (Wind);
            Index = 0;
            Weight Min = 0;
            Weight Max = 255;
        }
    }

    Cue
    {
        Name = Cue 10 (Pitch);

        Variation
        {
            Variation Type = 3;
            Variation Table Type = 1;
            New Variation on Loop = 0;
        }

        Sound Entry
        {
            Name = Sound 1 - Pitch Ramp;
            Index = 9;
            Weight Min = 0;
            Weight Max = 255;
        }
    }
}
